<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Projet Web </title>
		<link href="form.css" rel="stylesheet">

		<style type="text/css">
			.search-form {
  position: relative;
  top: 50%;
  left: 50%;
  width: 350px;
  height: 40px;
  border-radius: 40px;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #fff;
  transition: all 0.3s ease;
}
.search-form.focus {
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
}

.search-input {
  position: absolute;
  top: 10px;
  left: 38px;
  font-size: 14px;
  background: none;
  color: #5a6674;
  width: 195px;
  height: 20px;
  border: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
}
.search-input::-webkit-search-cancel-button {
  -webkit-appearance: none;
          appearance: none;
}

.search-button {
  position: absolute;
  top: 10px;
  left: 15px;
  height: 20px;
  width: 20px;
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  outline: none !important;
  cursor: pointer;
}
.search-button svg {
  width: 20px;
  height: 20px;
  fill: #5a6674;
}
		</style>

	</head>

	</body>
		<p>ici on choisira une ville</p>

		<form class="search-form">
			<input type="search" value="" placeholder="Search" class="search-input" id="recherche">
			<button type="button" class="search-button" onclick="myFunction()">
				<svg class="submit-button">
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#search"></use>
				</svg>
			</button>
		</form>

<svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" display="none">
  <symbol id="search" viewBox="0 0 32 32">
    <path d="M 19.5 3 C 14.26514 3 10 7.2651394 10 12.5 C 10 14.749977 10.810825 16.807458 12.125 18.4375 L 3.28125 27.28125 L 4.71875 28.71875 L 13.5625 19.875 C 15.192542 21.189175 17.250023 22 19.5 22 C 24.73486 22 29 17.73486 29 12.5 C 29 7.2651394 24.73486 3 19.5 3 z M 19.5 5 C 23.65398 5 27 8.3460198 27 12.5 C 27 16.65398 23.65398 20 19.5 20 C 15.34602 20 12 16.65398 12 12.5 C 12 8.3460198 15.34602 5 19.5 5 z" />
  </symbol>
</svg>

		<p id="Ville"> </p>
		<p id="Temp"> </p>
		<img id="Photo">

		<script>
			function myFunction(){
				var where = document.getElementById('recherche').value;

				var proxyUrl = 'https://cors-anywhere.herokuapp.com/',
					targetUrl = 'https://api.openweathermap.org/data/2.5/weather?q=' + where + '&lang=fr&units=metric&appid=c6a74758632ead02a805fe5ce35ba0fb'
				fetch(proxyUrl + targetUrl)
					.then(res => res.json())
					.then(data => {
						console.table(data);
						var ville = document.getElementById('Ville');
						ville.innerHTML = data.name;

						var temp = document.getElementById('Temp');
						temp.innerHTML = data.main.temp + "° ";

						var photo = document.getElementById('Photo');
						photo.setAttribute("src", "http://openweathermap.org/img/w/" + data.weather[0].icon + ".png");

						return data;})
					.catch(e => {console.log(e);return e;});
			}
		</script>
		<pre></pre>

	</body>

</html>